\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Navegação em robôs móveis por Arbitragem e Fusão em Arquiteturas Comportamentais}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Navegação em robôs móveis por Arbitragem e Fusão em Arquiteturas Comportamentais}{2}{Navegação em robôs móveis por Arbitragem e Fusão em Arquiteturas Comportamentais}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Estrutura da Apresentação}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Estrutura da Apresentação}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{Estrutura da Apresentação}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Objetivos}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{3}{Objetivos}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{3/11}{Objetivos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Fundamentos Teóricos}{12}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{12}{Fundamentos Teóricos}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:subfig2}{{\caption@xref {fig:subfig2}{ on input line 13}}{12}{Fundamentos Teóricos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:subfig2}{12}}
\newlabel{fig:subfig1}{{\caption@xref {fig:subfig1}{ on input line 56}}{12}{Fundamentos Teóricos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:subfig1}{12}}
\newlabel{sub@fig:subfig1}{{}{12}{Fundamentos Teóricos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:subfig1}{12}}
\newlabel{fig:arbfus}{{\caption@xref {fig:arbfus}{ on input line 97}}{12}{Fundamentos Teóricos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:arbfus}{12}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{12/12}{Fundamentos Teóricos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig:campovet}{{\caption@xref {fig:campovet}{ on input line 80}}{13}{Fundamentos Teóricos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:campovet}{13}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{13/13}{Fundamentos Teóricos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig:modelo}{{\caption@xref {fig:modelo}{ on input line 7}}{14}{Fundamentos Teóricos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:modelo}{14}}
\newlabel{fig:uniciclo}{{\caption@xref {fig:uniciclo}{ on input line 11}}{14}{Fundamentos Teóricos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:uniciclo}{14}}
\newlabel{sub@fig:uniciclo}{{}{14}{Fundamentos Teóricos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:uniciclo}{14}}
\newlabel{fig:diff}{{\caption@xref {fig:diff}{ on input line 18}}{14}{Fundamentos Teóricos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:diff}{14}}
\newlabel{sub@fig:diff}{{a}{14}{Fundamentos Teóricos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:diff}{14}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{14/14}{Fundamentos Teóricos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{15/15}{Fundamentos Teóricos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{16/16}{Fundamentos Teóricos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{6}{17/17}{Fundamentos Teóricos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{7}{18/22}{Fundamentos Teóricos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{22}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{8}{23/23}{Fundamentos Teóricos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{9}{24/24}{Fundamentos Teóricos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{10}{25/25}{Fundamentos Teóricos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{11}{26/27}{Fundamentos Teóricos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{27}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{12}{28/29}{Fundamentos Teóricos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{29}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{13}{30/30}{Fundamentos Teóricos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{14}{31/33}{Fundamentos Teóricos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{33}}}
\newlabel{fig:exemplosliding2}{{\caption@xref {fig:exemplosliding2}{ on input line 76}}{34}{Fundamentos Teóricos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:exemplosliding2}{34}}
\newlabel{sub@fig:exemplosliding2}{{}{34}{Fundamentos Teóricos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:exemplosliding2}{34}}
\newlabel{fig:diagreg}{{\caption@xref {fig:diagreg}{ on input line 198}}{34}{Fundamentos Teóricos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:diagreg}{34}}
\newlabel{sub@fig:diagreg}{{}{34}{Fundamentos Teóricos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:diagreg}{34}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{15}{34/34}{Fundamentos Teóricos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{16}{35/37}{Fundamentos Teóricos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{37}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{17}{38/40}{Fundamentos Teóricos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{40}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{18}{41/41}{Fundamentos Teóricos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{19}{42/44}{Fundamentos Teóricos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{44}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{20}{45/45}{Fundamentos Teóricos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{21}{46/46}{Fundamentos Teóricos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{22}{47/47}{Fundamentos Teóricos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{23}{48/48}{Fundamentos Teóricos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{24}{49/49}{Fundamentos Teóricos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{25}{50/50}{Fundamentos Teóricos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{26}{51/53}{Fundamentos Teóricos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{53}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Materiais e Método}{54}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{54}{Materiais e Método}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{54/54}{Materiais e Método}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{55/55}{Materiais e Método}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{Desenvolvimento}{56}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{56}{Desenvolvimento}}}
\newlabel{fig:RobosEmSimulador}{{\caption@xref {fig:RobosEmSimulador}{ on input line 4}}{56}{Desenvolvimento}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:RobosEmSimulador}{56}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{56/58}{Desenvolvimento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{58}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{2}{59/61}{Desenvolvimento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{61}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{62/62}{Desenvolvimento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{4}{63/63}{Desenvolvimento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{64/64}{Desenvolvimento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{6}{65/65}{Desenvolvimento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{7}{66/66}{Desenvolvimento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{8}{67/67}{Desenvolvimento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{9}{68/69}{Desenvolvimento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{69}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{10}{70/71}{Desenvolvimento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{71}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{11}{72/72}{Desenvolvimento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{12}{73/77}{Desenvolvimento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{77}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{13}{78/78}{Desenvolvimento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{14}{79/81}{Desenvolvimento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{81}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{15}{82/84}{Desenvolvimento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{84}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{16}{85/85}{Desenvolvimento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{17}{86/89}{Desenvolvimento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{89}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{18}{90/90}{Desenvolvimento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{19}{91/91}{Desenvolvimento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{20}{92/92}{Desenvolvimento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{21}{93/96}{Desenvolvimento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{96}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{22}{97/99}{Desenvolvimento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{99}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{23}{100/100}{Desenvolvimento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{24}{101/101}{Desenvolvimento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{25}{102/103}{Desenvolvimento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{103}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{26}{104/106}{Desenvolvimento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{106}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{27}{107/108}{Desenvolvimento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{108}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{28}{109/110}{Desenvolvimento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{110}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{29}{111/111}{Desenvolvimento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{30}{112/112}{Desenvolvimento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{31}{113/113}{Desenvolvimento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{32}{114/114}{Desenvolvimento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{33}{115/116}{Desenvolvimento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{116}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{34}{117/118}{Desenvolvimento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{118}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{35}{119/119}{Desenvolvimento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{36}{120/120}{Desenvolvimento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{37}{121/121}{Desenvolvimento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{38}{122/122}{Desenvolvimento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{39}{123/123}{Desenvolvimento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{40}{124/125}{Desenvolvimento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{125}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{41}{126/126}{Desenvolvimento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{42}{127/127}{Desenvolvimento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{127}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{43}{128/128}{Desenvolvimento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{44}{129/129}{Desenvolvimento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{45}{130/130}{Desenvolvimento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{130}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{46}{131/131}{Desenvolvimento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{131}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{47}{132/132}{Desenvolvimento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{48}{133/133}{Desenvolvimento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{133}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{49}{134/134}{Desenvolvimento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{134}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{50}{135/135}{Desenvolvimento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{135}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{51}{136/136}{Desenvolvimento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{136}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{52}{137/137}{Desenvolvimento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{137}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{53}{138/138}{Desenvolvimento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{138}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{54}{139/139}{Desenvolvimento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{139}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{55}{140/140}{Desenvolvimento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{140}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{56}{141/141}{Desenvolvimento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{141}}}
\newlabel{tab:recomendacoesVelocidadesA}{{\caption@xref {tab:recomendacoesVelocidadesA}{ on input line 22}}{142}{Desenvolvimento}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:recomendacoesVelocidadesA}{142}}
\newlabel{sub@tab:recomendacoesVelocidadesA}{{}{142}{Desenvolvimento}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@tab:recomendacoesVelocidadesA}{142}}
\newlabel{recomendacoesVelocidadesB}{{\caption@xref {recomendacoesVelocidadesB}{ on input line 43}}{142}{Desenvolvimento}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {recomendacoesVelocidadesB}{142}}
\newlabel{sub@recomendacoesVelocidadesB}{{a}{142}{Desenvolvimento}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@recomendacoesVelocidadesB}{142}}
\newlabel{tab:recomendacoesVelocidadesC}{{\caption@xref {tab:recomendacoesVelocidadesC}{ on input line 64}}{142}{Desenvolvimento}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:recomendacoesVelocidadesC}{142}}
\newlabel{sub@tab:recomendacoesVelocidadesC}{{b}{142}{Desenvolvimento}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@tab:recomendacoesVelocidadesC}{142}}
\newlabel{tab:recomendacoesW}{{\caption@xref {tab:recomendacoesW}{ on input line 85}}{142}{Desenvolvimento}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:recomendacoesW}{142}}
\newlabel{sub@tab:recomendacoesW}{{c}{142}{Desenvolvimento}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@tab:recomendacoesW}{142}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{57}{142/142}{Desenvolvimento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{142}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{58}{143/143}{Desenvolvimento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{143}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{59}{144/144}{Desenvolvimento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{144}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{60}{145/145}{Desenvolvimento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{145}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{61}{146/146}{Desenvolvimento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{146}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{62}{147/147}{Desenvolvimento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{147}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{63}{148/148}{Desenvolvimento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{148}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{64}{149/149}{Desenvolvimento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{149}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{65}{150/150}{Desenvolvimento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{150}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{66}{151/151}{Desenvolvimento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{151}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{67}{152/152}{Desenvolvimento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {152}{152}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{68}{153/153}{Desenvolvimento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{153}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{69}{154/154}{Desenvolvimento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{154}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{6}{Considerações Finais e Trabalhos Futuros}{155}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{154}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{6}{155}{Considerações Finais e Trabalhos Futuros}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{1}{155/156}{Considerações Finais e Trabalhos Futuros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{156}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{7}{Agradecimentos}{157}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {155}{156}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{7}{157}{Agradecimentos}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{1}{157/157}{Agradecimentos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{157}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{157}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {157}{157}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{157}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {157}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {102}}}
\gdef \@abspage@last{157}
