\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Navegação de robôs móveis utilizando Lógica \textit {Fuzzy}}{2}{Navegação de robôs móveis utilizando Lógica \textit {Fuzzy}}{0}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Estrutura da Apresentação}}
\headcommand {\slideentry {1}{1}{1}{2/2}{Estrutura da Apresentação}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{3}{Introdução}}
\headcommand {\slideentry {1}{2}{1}{3/7}{Introdução}{0}}
\headcommand {\beamer@framepages {3}{7}}
\headcommand {\beamer@subsectionpages {3}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{8}{Objetivos}}
\headcommand {\slideentry {1}{3}{1}{8/9}{Objetivos}{0}}
\headcommand {\beamer@framepages {8}{9}}
\headcommand {\beamer@subsectionpages {8}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{10}{Fundamentos Teóricos}}
\headcommand {\slideentry {1}{4}{1}{10/10}{Fundamentos Teóricos}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{4}{2}{11/11}{Fundamentos Teóricos}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{4}{3}{12/12}{Fundamentos Teóricos}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{4}{4}{13/13}{Fundamentos Teóricos}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{4}{5}{14/14}{Fundamentos Teóricos}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{4}{6}{15/15}{Fundamentos Teóricos}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{4}{7}{16/16}{Fundamentos Teóricos}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{4}{8}{17/21}{Fundamentos Teóricos}{0}}
\headcommand {\beamer@framepages {17}{21}}
\headcommand {\slideentry {1}{4}{9}{22/22}{Fundamentos Teóricos}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{4}{10}{23/23}{Fundamentos Teóricos}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{4}{11}{24/24}{Fundamentos Teóricos}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{4}{12}{25/26}{Fundamentos Teóricos}{0}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\slideentry {1}{4}{13}{27/28}{Fundamentos Teóricos}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\slideentry {1}{4}{14}{29/29}{Fundamentos Teóricos}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{4}{15}{30/32}{Fundamentos Teóricos}{0}}
\headcommand {\beamer@framepages {30}{32}}
\headcommand {\slideentry {1}{4}{16}{33/35}{Fundamentos Teóricos}{0}}
\headcommand {\beamer@framepages {33}{35}}
\headcommand {\slideentry {1}{4}{17}{36/36}{Fundamentos Teóricos}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {1}{4}{18}{37/39}{Fundamentos Teóricos}{0}}
\headcommand {\beamer@framepages {37}{39}}
\headcommand {\beamer@subsectionpages {10}{39}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{40}{Materiais e Método}}
\headcommand {\slideentry {1}{5}{1}{40/40}{Materiais e Método}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {1}{5}{2}{41/41}{Materiais e Método}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionpages {40}{41}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{42}{Desenvolvimento}}
\headcommand {\slideentry {1}{6}{1}{42/43}{Desenvolvimento}{0}}
\headcommand {\beamer@framepages {42}{43}}
\headcommand {\slideentry {1}{6}{2}{44/44}{Desenvolvimento}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsectionpages {42}{44}}
\headcommand {\beamer@subsectionentry {0}{1}{7}{45}{Considerações Finais}}
\headcommand {\slideentry {1}{7}{1}{45/45}{Considerações Finais}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsectionpages {45}{45}}
\headcommand {\beamer@subsectionentry {0}{1}{8}{46}{Agradecimentos}}
\headcommand {\slideentry {1}{8}{1}{46/46}{Agradecimentos}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@partpages {1}{46}}
\headcommand {\beamer@subsectionpages {46}{46}}
\headcommand {\beamer@sectionpages {2}{46}}
\headcommand {\beamer@documentpages {46}}
\headcommand {\gdef \inserttotalframenumber {28}}
