\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Navegação de robôs móveis utilizando Lógica \textit {Fuzzy}}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Navegação de robôs móveis utilizando Lógica \textit {Fuzzy}}{2}{Navegação de robôs móveis utilizando Lógica \textit {Fuzzy}}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Estrutura da Apresentação}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Estrutura da Apresentação}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{Estrutura da Apresentação}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Introdução}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{3}{Introdução}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{3/7}{Introdução}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Objetivos}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{8}{Objetivos}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{8/9}{Objetivos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Fundamentos Teóricos}{10}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{10}{Fundamentos Teóricos}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:subfig2}{{\caption@xref {fig:subfig2}{ on input line 13}}{10}{Fundamentos Teóricos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:subfig2}{10}}
\newlabel{fig:subfig1}{{\caption@xref {fig:subfig1}{ on input line 56}}{10}{Fundamentos Teóricos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:subfig1}{10}}
\newlabel{sub@fig:subfig1}{{}{10}{Fundamentos Teóricos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:subfig1}{10}}
\newlabel{fig:arbfus}{{\caption@xref {fig:arbfus}{ on input line 97}}{10}{Fundamentos Teóricos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:arbfus}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{10/10}{Fundamentos Teóricos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{fig:campovet}{{\caption@xref {fig:campovet}{ on input line 80}}{11}{Fundamentos Teóricos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:campovet}{11}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{11/11}{Fundamentos Teóricos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{3}{12/12}{Fundamentos Teóricos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig:modelo}{{\caption@xref {fig:modelo}{ on input line 7}}{13}{Fundamentos Teóricos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:modelo}{13}}
\newlabel{fig:uniciclo}{{\caption@xref {fig:uniciclo}{ on input line 11}}{13}{Fundamentos Teóricos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:uniciclo}{13}}
\newlabel{sub@fig:uniciclo}{{}{13}{Fundamentos Teóricos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:uniciclo}{13}}
\newlabel{fig:diff}{{\caption@xref {fig:diff}{ on input line 18}}{13}{Fundamentos Teóricos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:diff}{13}}
\newlabel{sub@fig:diff}{{a}{13}{Fundamentos Teóricos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:diff}{13}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{4}{13/13}{Fundamentos Teóricos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{5}{14/14}{Fundamentos Teóricos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{6}{15/15}{Fundamentos Teóricos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{7}{16/16}{Fundamentos Teóricos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{8}{17/21}{Fundamentos Teóricos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{21}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{9}{22/22}{Fundamentos Teóricos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{10}{23/23}{Fundamentos Teóricos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{11}{24/24}{Fundamentos Teóricos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{12}{25/26}{Fundamentos Teóricos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{13}{27/28}{Fundamentos Teóricos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{14}{29/29}{Fundamentos Teóricos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{15}{30/32}{Fundamentos Teóricos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{32}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{16}{33/35}{Fundamentos Teóricos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{35}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{17}{36/36}{Fundamentos Teóricos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{18}{37/39}{Fundamentos Teóricos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{39}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{Materiais e Método}{40}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{40}{Materiais e Método}}}
\newlabel{tab:custo}{{\caption@xref {tab:custo}{ on input line 34}}{40}{Materiais e Método}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:custo}{40}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{40/40}{Materiais e Método}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{2}{41/41}{Materiais e Método}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{6}{Desenvolvimento}{42}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{6}{42}{Desenvolvimento}}}
\newlabel{fig:RobosEmSimulador}{{\caption@xref {fig:RobosEmSimulador}{ on input line 4}}{42}{Desenvolvimento}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:RobosEmSimulador}{42}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{1}{42/43}{Desenvolvimento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{43}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{2}{44/44}{Desenvolvimento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{7}{Considerações Finais}{45}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{7}{45}{Considerações Finais}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{1}{45/45}{Considerações Finais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{8}{Agradecimentos}{46}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{8}{46}{Agradecimentos}}}
\@writefile{nav}{\headcommand {\slideentry {1}{8}{1}{46/46}{Agradecimentos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{46}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{46}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {46}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {28}}}
\gdef \@abspage@last{46}
