\beamer@slide {fig:subfig2}{12}
\beamer@slide {fig:subfig1}{12}
\beamer@slide {sub@fig:subfig1}{12}
\beamer@slide {fig:arbfus}{12}
\beamer@slide {fig:campovet}{13}
\beamer@slide {fig:modelo}{14}
\beamer@slide {fig:uniciclo}{14}
\beamer@slide {sub@fig:uniciclo}{14}
\beamer@slide {fig:diff}{14}
\beamer@slide {sub@fig:diff}{14}
\beamer@slide {fig:exemplosliding2}{34}
\beamer@slide {sub@fig:exemplosliding2}{34}
\beamer@slide {fig:diagreg}{34}
\beamer@slide {sub@fig:diagreg}{34}
\beamer@slide {fig:RobosEmSimulador}{56}
\beamer@slide {tab:recomendacoesVelocidadesA}{142}
\beamer@slide {sub@tab:recomendacoesVelocidadesA}{142}
\beamer@slide {recomendacoesVelocidadesB}{142}
\beamer@slide {sub@recomendacoesVelocidadesB}{142}
\beamer@slide {tab:recomendacoesVelocidadesC}{142}
\beamer@slide {sub@tab:recomendacoesVelocidadesC}{142}
\beamer@slide {tab:recomendacoesW}{142}
\beamer@slide {sub@tab:recomendacoesW}{142}
