\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Navegação em robôs móveis por Arbitragem e Fusão em Arquiteturas Comportamentais}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Navegação em robôs móveis por Arbitragem e Fusão em Arquiteturas Comportamentais}{2}{Navegação em robôs móveis por Arbitragem e Fusão em Arquiteturas Comportamentais}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Estrutura da Apresentação}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Estrutura da Apresentação}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{Estrutura da Apresentação}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Introdução}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{3}{Introdução}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{3/7}{Introdução}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Objetivos}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{8}{Objetivos}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{8/9}{Objetivos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Fundamentos Teóricos}{10}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{10}{Fundamentos Teóricos}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:subfig2}{{\caption@xref {fig:subfig2}{ on input line 13}}{10}{Fundamentos Teóricos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:subfig2}{10}}
\newlabel{fig:subfig1}{{\caption@xref {fig:subfig1}{ on input line 56}}{10}{Fundamentos Teóricos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:subfig1}{10}}
\newlabel{sub@fig:subfig1}{{}{10}{Fundamentos Teóricos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:subfig1}{10}}
\newlabel{fig:arbfus}{{\caption@xref {fig:arbfus}{ on input line 97}}{10}{Fundamentos Teóricos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:arbfus}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{10/10}{Fundamentos Teóricos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{fig:campovet}{{\caption@xref {fig:campovet}{ on input line 80}}{11}{Fundamentos Teóricos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:campovet}{11}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{11/11}{Fundamentos Teóricos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{3}{12/12}{Fundamentos Teóricos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig:modelo}{{\caption@xref {fig:modelo}{ on input line 7}}{13}{Fundamentos Teóricos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:modelo}{13}}
\newlabel{fig:uniciclo}{{\caption@xref {fig:uniciclo}{ on input line 11}}{13}{Fundamentos Teóricos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:uniciclo}{13}}
\newlabel{sub@fig:uniciclo}{{}{13}{Fundamentos Teóricos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:uniciclo}{13}}
\newlabel{fig:diff}{{\caption@xref {fig:diff}{ on input line 18}}{13}{Fundamentos Teóricos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:diff}{13}}
\newlabel{sub@fig:diff}{{a}{13}{Fundamentos Teóricos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:diff}{13}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{4}{13/13}{Fundamentos Teóricos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{5}{14/14}{Fundamentos Teóricos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{6}{15/15}{Fundamentos Teóricos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{7}{16/16}{Fundamentos Teóricos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{8}{17/21}{Fundamentos Teóricos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{21}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{9}{22/22}{Fundamentos Teóricos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{10}{23/23}{Fundamentos Teóricos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{11}{24/24}{Fundamentos Teóricos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{12}{25/26}{Fundamentos Teóricos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{13}{27/28}{Fundamentos Teóricos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{14}{29/29}{Fundamentos Teóricos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{15}{30/32}{Fundamentos Teóricos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{32}}}
\newlabel{fig:exemplosliding2}{{\caption@xref {fig:exemplosliding2}{ on input line 76}}{33}{Fundamentos Teóricos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:exemplosliding2}{33}}
\newlabel{sub@fig:exemplosliding2}{{}{33}{Fundamentos Teóricos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:exemplosliding2}{33}}
\newlabel{fig:diagreg}{{\caption@xref {fig:diagreg}{ on input line 198}}{33}{Fundamentos Teóricos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:diagreg}{33}}
\newlabel{sub@fig:diagreg}{{}{33}{Fundamentos Teóricos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:diagreg}{33}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{16}{33/33}{Fundamentos Teóricos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{17}{34/36}{Fundamentos Teóricos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{36}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{18}{37/39}{Fundamentos Teóricos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{39}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{19}{40/40}{Fundamentos Teóricos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{20}{41/43}{Fundamentos Teóricos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{43}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{21}{44/44}{Fundamentos Teóricos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{22}{45/45}{Fundamentos Teóricos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{23}{46/46}{Fundamentos Teóricos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{24}{47/47}{Fundamentos Teóricos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{25}{48/48}{Fundamentos Teóricos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{26}{49/49}{Fundamentos Teóricos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{27}{50/52}{Fundamentos Teóricos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{52}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{Materiais e Método}{53}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{53}{Materiais e Método}}}
\newlabel{tab:custo}{{1}{53}{Tabela de custos\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:custo}{53}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{53/53}{Materiais e Método}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{2}{54/54}{Materiais e Método}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{6}{Desenvolvimento}{55}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{6}{55}{Desenvolvimento}}}
\newlabel{fig:RobosEmSimulador}{{\caption@xref {fig:RobosEmSimulador}{ on input line 4}}{55}{Desenvolvimento}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:RobosEmSimulador}{55}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{1}{55/57}{Desenvolvimento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{57}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{2}{58/58}{Desenvolvimento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{3}{59/61}{Desenvolvimento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{61}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{4}{62/62}{Desenvolvimento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{5}{63/63}{Desenvolvimento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{6}{64/64}{Desenvolvimento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{7}{65/65}{Desenvolvimento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{8}{66/66}{Desenvolvimento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{9}{67/67}{Desenvolvimento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{10}{68/69}{Desenvolvimento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{69}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{11}{70/71}{Desenvolvimento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{71}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{12}{72/72}{Desenvolvimento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{13}{73/77}{Desenvolvimento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{77}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{14}{78/78}{Desenvolvimento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{15}{79/81}{Desenvolvimento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{81}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{16}{82/84}{Desenvolvimento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{84}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{17}{85/85}{Desenvolvimento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{18}{86/89}{Desenvolvimento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{89}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{19}{90/90}{Desenvolvimento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{20}{91/91}{Desenvolvimento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{21}{92/92}{Desenvolvimento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{22}{93/96}{Desenvolvimento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{96}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{23}{97/99}{Desenvolvimento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{99}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{24}{100/100}{Desenvolvimento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{25}{101/101}{Desenvolvimento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{26}{102/103}{Desenvolvimento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{103}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{27}{104/106}{Desenvolvimento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{106}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{28}{107/108}{Desenvolvimento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{108}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{29}{109/110}{Desenvolvimento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{110}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{30}{111/111}{Desenvolvimento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{31}{112/112}{Desenvolvimento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{32}{113/113}{Desenvolvimento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{33}{114/114}{Desenvolvimento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{34}{115/116}{Desenvolvimento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{116}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{35}{117/118}{Desenvolvimento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{118}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{36}{119/119}{Desenvolvimento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{37}{120/120}{Desenvolvimento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{38}{121/121}{Desenvolvimento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{39}{122/122}{Desenvolvimento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{40}{123/123}{Desenvolvimento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{41}{124/125}{Desenvolvimento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{125}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{42}{126/126}{Desenvolvimento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{43}{127/127}{Desenvolvimento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{127}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{44}{128/128}{Desenvolvimento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{45}{129/129}{Desenvolvimento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{46}{130/130}{Desenvolvimento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{130}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{47}{131/131}{Desenvolvimento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{131}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{48}{132/132}{Desenvolvimento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{49}{133/133}{Desenvolvimento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{133}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{50}{134/134}{Desenvolvimento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{134}}}
\newlabel{tab:regrasSeguirParede}{{2}{135}{Regras \textit {Fuzzy} para sistema ``Seguir Parede''\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:regrasSeguirParede}{135}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{51}{135/135}{Desenvolvimento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{135}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{52}{136/136}{Desenvolvimento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{136}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{53}{137/137}{Desenvolvimento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{137}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{54}{138/138}{Desenvolvimento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{138}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{55}{139/139}{Desenvolvimento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{139}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{56}{140/140}{Desenvolvimento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{140}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{57}{141/141}{Desenvolvimento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{141}}}
\newlabel{tab:recomendacoesVelocidadesA}{{\caption@xref {tab:recomendacoesVelocidadesA}{ on input line 22}}{142}{Desenvolvimento}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:recomendacoesVelocidadesA}{142}}
\newlabel{sub@tab:recomendacoesVelocidadesA}{{}{142}{Desenvolvimento}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@tab:recomendacoesVelocidadesA}{142}}
\newlabel{recomendacoesVelocidadesB}{{\caption@xref {recomendacoesVelocidadesB}{ on input line 43}}{142}{Desenvolvimento}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {recomendacoesVelocidadesB}{142}}
\newlabel{sub@recomendacoesVelocidadesB}{{a}{142}{Desenvolvimento}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@recomendacoesVelocidadesB}{142}}
\newlabel{tab:recomendacoesVelocidadesC}{{\caption@xref {tab:recomendacoesVelocidadesC}{ on input line 64}}{142}{Desenvolvimento}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:recomendacoesVelocidadesC}{142}}
\newlabel{sub@tab:recomendacoesVelocidadesC}{{b}{142}{Desenvolvimento}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@tab:recomendacoesVelocidadesC}{142}}
\newlabel{tab:recomendacoesW}{{\caption@xref {tab:recomendacoesW}{ on input line 85}}{142}{Desenvolvimento}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:recomendacoesW}{142}}
\newlabel{sub@tab:recomendacoesW}{{c}{142}{Desenvolvimento}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@tab:recomendacoesW}{142}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{58}{142/142}{Desenvolvimento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{142}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{59}{143/143}{Desenvolvimento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{143}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{60}{144/144}{Desenvolvimento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{144}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{61}{145/145}{Desenvolvimento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{145}}}
\newlabel{tab:comunicacaoComandos}{{4}{146}{Comandos disponíveis na interface por linha de comando via \textit {bluetooth}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:comunicacaoComandos}{146}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{62}{146/146}{Desenvolvimento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{146}}}
\newlabel{fig:resultadoSimulacaoHibrido}{{17}{147}{Resultado em simulação para o controlador híbrido\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:resultadoSimulacaoHibrido}{147}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{63}{147/147}{Desenvolvimento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{147}}}
\newlabel{fig:resultadoSimulacaoFuzzy}{{18}{148}{Resultado em simulação para o controlador \textit {fuzzy}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:resultadoSimulacaoFuzzy}{148}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{64}{148/148}{Desenvolvimento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{148}}}
\newlabel{fig:resultadoImplementadoIPO}{{19}{149}{Resultado do comportamento ``Ir Para Objetivo''\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:resultadoImplementadoIPO}{149}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{65}{149/149}{Desenvolvimento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{149}}}
\newlabel{fig:resultadoImplementadoEO}{{20}{150}{Resultado do comportamento ``Evitar Obstáculo''\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:resultadoImplementadoEO}{150}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{66}{150/150}{Desenvolvimento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{150}}}
\newlabel{fig:resultadoImplementadoMesclado}{{21}{151}{Resultado do comportamento ``Mesclado''\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:resultadoImplementadoMesclado}{151}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{67}{151/151}{Desenvolvimento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{151}}}
\newlabel{fig:resultadoImplementadoSP}{{22}{152}{Resultado do comportamento ``Seguir Parede''\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:resultadoImplementadoSP}{152}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{68}{152/152}{Desenvolvimento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {152}{152}}}
\newlabel{fig:resultadoImplementadoHibrido}{{23}{153}{Resultado implementado para o controlador híbrido\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:resultadoImplementadoHibrido}{153}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{69}{153/153}{Desenvolvimento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{153}}}
\newlabel{fig:resultadoImplementadoFuzzy}{{24}{154}{Resultado implementado para o controlador \textit {fuzzy}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:resultadoImplementadoFuzzy}{154}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{70}{154/154}{Desenvolvimento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{154}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{7}{Considerações Finais}{155}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{154}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{7}{155}{Considerações Finais}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{1}{155/155}{Considerações Finais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{155}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{8}{Agradecimentos}{156}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {155}{155}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{8}{156}{Agradecimentos}}}
\@writefile{nav}{\headcommand {\slideentry {1}{8}{1}{156/156}{Agradecimentos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{156}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{156}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {156}{156}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{156}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {156}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {105}}}
\gdef \@abspage@last{156}
